name             = Dist-Zilla-Plugin-MakeMaker-Awesome
author           = Ævar Arnfjörð Bjarmason <avar@cpan.org>
author           = Karen Etheridge <ether@cpan.org>
copyright_holder = Ævar Arnfjörð Bjarmason
copyright_year   = 2010
license          = Perl_5

[Bootstrap::lib]

[FileFinder::Filter / all_files_but_tabs_test]
finder = :InstallModules
finder = :ExecFiles
finder = :TestFiles
skip = t/06-delimiter-whitespace.t

[@Author::ETHER]
:version = 0.097
authority = cpan:AVAR
Test::ReportPrereqs.include[0] = CPAN::Meta::Validator
Test::ReportPrereqs.include[1] = Dist::CheckConflicts
Test::MinimumVersion.max_target_perl = 5.008003
StaticInstall.dry_run = 0   ; we can safely set this here
-remove = Test::NoTabs

[Test::NoTabs]
; should be able to splice this in!
finder = all_files_but_tabs_test

[Prereqs]
Dist::Zilla = 4.300039  ; v2 meta-compliant license field

[Prereqs / DevelopRequires]
Test::Warnings = 0

[Breaks]
Dist::Zilla::Plugin::MakeMaker::Fallback = <= 0.011

[Test::CheckBreaks]
:version = 0.017
conflicts_module = Moose::Conflicts
conflicts_module = Module::Runtime::Conflicts

[MetaResources]
x_IRC = irc://irc.perl.org/#distzilla
x_MailingList = http://dzil.org/#mailing-list
